<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tuition | Shrewsbury Christian Academy</title>
    <meta name="description" content="Shrewsbury Christian Academy Online">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/sca/assets/css/0.styles.c00e3edb.css" as="style"><link rel="preload" href="/sca/assets/js/app.3a680c8e.js" as="script"><link rel="preload" href="/sca/assets/js/2.78c4109d.js" as="script"><link rel="preload" href="/sca/assets/js/15.f2265dd6.js" as="script"><link rel="prefetch" href="/sca/assets/js/10.4c461506.js"><link rel="prefetch" href="/sca/assets/js/11.f79ca72d.js"><link rel="prefetch" href="/sca/assets/js/12.55aa60fc.js"><link rel="prefetch" href="/sca/assets/js/13.d7a97c68.js"><link rel="prefetch" href="/sca/assets/js/14.02f3b016.js"><link rel="prefetch" href="/sca/assets/js/16.b9d82f05.js"><link rel="prefetch" href="/sca/assets/js/3.85d8c973.js"><link rel="prefetch" href="/sca/assets/js/4.31f7ed25.js"><link rel="prefetch" href="/sca/assets/js/5.dc9944f7.js"><link rel="prefetch" href="/sca/assets/js/6.ea976f32.js"><link rel="prefetch" href="/sca/assets/js/7.5f4c7990.js"><link rel="prefetch" href="/sca/assets/js/8.3805ed9b.js"><link rel="prefetch" href="/sca/assets/js/9.b2314438.js">
    <link rel="stylesheet" href="/sca/assets/css/0.styles.c00e3edb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sca/" class="home-link router-link-active"><img src="/sca/assets/img/logo.jpg" alt="Shrewsbury Christian Academy" class="logo"> <span class="site-name can-hide">Shrewsbury Christian Academy</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sca/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/sca/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/sca/info/" class="nav-link">
  Info
</a></div><div class="nav-item"><a href="/sca/admissions/" class="nav-link">
  Admissions
</a></div><div class="nav-item"><a href="/sca/tuition/" class="nav-link router-link-exact-active router-link-active">
  Tuition
</a></div><div class="nav-item"><a href="/sca/academics/" class="nav-link">
  Academics
</a></div><div class="nav-item"><a href="/sca/support/" class="nav-link">
  Support
</a></div><div class="nav-item"><a href="/sca/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="External" class="dropdown-title"><span class="title">External</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://app.sycamoreeducation.com/index.php?task=newlogin&amp;schoolid=1494" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sycamore
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://eps.mvpbanking.com/cgi-bin/efs/login.pl?access=55719" target="_blank" rel="noopener noreferrer" class="nav-link external">
  e-Funds
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.ismfast.com/FastPage.php?id=35b15545fc1db0bbc5276f5962513c25" target="_blank" rel="noopener noreferrer" class="nav-link external">
  FAST Financial Aid
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sca/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/sca/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/sca/info/" class="nav-link">
  Info
</a></div><div class="nav-item"><a href="/sca/admissions/" class="nav-link">
  Admissions
</a></div><div class="nav-item"><a href="/sca/tuition/" class="nav-link router-link-exact-active router-link-active">
  Tuition
</a></div><div class="nav-item"><a href="/sca/academics/" class="nav-link">
  Academics
</a></div><div class="nav-item"><a href="/sca/support/" class="nav-link">
  Support
</a></div><div class="nav-item"><a href="/sca/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="External" class="dropdown-title"><span class="title">External</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://app.sycamoreeducation.com/index.php?task=newlogin&amp;schoolid=1494" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sycamore
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://eps.mvpbanking.com/cgi-bin/efs/login.pl?access=55719" target="_blank" rel="noopener noreferrer" class="nav-link external">
  e-Funds
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.ismfast.com/FastPage.php?id=35b15545fc1db0bbc5276f5962513c25" target="_blank" rel="noopener noreferrer" class="nav-link external">
  FAST Financial Aid
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tuition-fees-2019-2020"><a href="#tuition-fees-2019-2020" class="header-anchor">#</a> Tuition &amp; Fees: 2019-2020</h1> <p>As an independent, non denominational Christian school, Shrewsbury Christian Academy is primarily supported through the tuition which families pay as well as through donations from churches, businesses and individuals. As a nonprofit community Christian school, SCA relies largely on tuition income for operational costs and faculty/staff salaries.</p> <p>SCA is overseen by a school board consisting of parents and local business people who carefully determine the yearly tuition rates based on projected yearly expenditures.</p> <p><a href="/assets/files/sca-tuition-fees.pdf" target="_blank">Download the Tuition &amp; Fees PDF.</a></p> <p>Discounted Early Registration Fees (now through March 23, 2019)</p> <div class="language- extra-class"><pre><code>Per Student (PreK3 &amp; PreK4): $75
Per Student (K5-8th Grade): $250
Maximum per Family: $500
</code></pre></div><p>Registration Fees (after March 23, 2019)</p> <div class="language- extra-class"><pre><code>Per Student (PreK3 &amp; PreK4): $125
Per Student (K5-8th Grade): $325
Maximum per Family: $600
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Registration fees help cover the costs of enrollment processing, buying expendable supplies, purchasing textbooks, etc. Registration Fees are non-refundable and cannot be transferred to tuition.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>For current families, Registration Fees are due by May 31, 2019, or at the time of re-enrollment. For new families, Registration Fees are due at the time of enrollment.</p></div> <h2 id="tuition"><a href="#tuition" class="header-anchor">#</a> Tuition</h2> <p>Pre-K3 2 Day Program 1/2 Day (Tues &amp; Thurs mornings)</p> <div class="language- extra-class"><pre><code>Annual Total: $995
2 Payment Plan: $498/payment
10 Month Plan: $100/month
12 Month Plan: $83/month
</code></pre></div><p>Pre-K3 2 Day Program Full Day (Tues &amp; Thurs full day)</p> <div class="language- extra-class"><pre><code>Annual Total: $1997
2 Payment Plan: $999/payment
10 Month Plan: $200/month
12 Month Plan: $167/month
</code></pre></div><p>Pre-K4 3 Day Program 1/2 Day (Mon, Wed &amp; Fri mornings)</p> <div class="language- extra-class"><pre><code>Annual Total: $1,475
2 Payment Plan: $738/payment
10 Month Plan: $148/month
12 Month Plan: $123/month
</code></pre></div><p>Pre-K4 3 Day Program Full Day (Mon, Wed &amp; Fri full day)</p> <div class="language- extra-class"><pre><code>Annual Total: $2,995
2 Payment Plan: $1,498/payment
10 Month Plan: $300/month
12 Month Plan: $250/month
</code></pre></div><p>Pre-K4 5 Day Program 1/2 Day (Mon-Fri mornings)</p> <div class="language- extra-class"><pre><code>Annual Total: $2,497
2 Payment Plan: $1,249/payment
10 Month Plan: $250/month
12 Month Plan: $209/month
</code></pre></div><p>Pre-K4 5 Day Program Full Day (Mon-Fri full day)</p> <div class="language- extra-class"><pre><code>Annual Total: $4,995
2 Payment Plan: $2,498/payment
10 Month Plan: $500/month
12 Month Plan: $417/month
</code></pre></div><p>K5 1/2 Day Program (Mon-Fri)</p> <div class="language- extra-class"><pre><code>Annual Total: $3,597
2 Payment Plan: $1,799/payment
10 Month Plan: $360/month
12 Month Plan: $300/month
</code></pre></div><p>K5 Full Day Program (Mon- Fri)</p> <div class="language- extra-class"><pre><code>Annual Total: $5,995
2 Payment Plan: $2,998/payment
10 Month Plan: $600/month
12 Month Plan: $500/month
</code></pre></div><p>1st - 8th Grade</p> <div class="language- extra-class"><pre><code>Annual Total: $5,995
2 Payment Plan: $2,998/payment
10 Month Plan: $600/month
12 Month Plan: $500/month
</code></pre></div><p>Multi Child Discounts: K5 Full day- 8th Grade</p> <div class="language- extra-class"><pre><code>1st child = 100% of Tuition
2nd child = 75% of Tuition
3rd child = 50% of Tuition
4th child = 25% of Tuition
The 5th child or more enrolled from one family will be granted free tuition.
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Pre-K3, Pre-K4 and Half-day K5 Programs are not included in the multi child discount.</p></div> <h1 id="additional-fees"><a href="#additional-fees" class="header-anchor">#</a> Additional Fees</h1> <h2 id="late-fees"><a href="#late-fees" class="header-anchor">#</a> Late Fees</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>A late fee of $40.00 will be charged when tuition becomes 30 days past due date.</p></div> <h2 id="student-care"><a href="#student-care" class="header-anchor">#</a> Student Care</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>There is a $1.65 per quarter hour ($6.60 per hour) charge for the use of Student Care before and after school (7 AM - 5:30 PM). For Pre-K3, K4 and 1/2 day K5 students, Afternoon Student Care begins at 12 noon.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/sca/assets/js/app.3a680c8e.js" defer></script><script src="/sca/assets/js/2.78c4109d.js" defer></script><script src="/sca/assets/js/15.f2265dd6.js" defer></script>
  </body>
</html>
