<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Shrewsbury Christian Academy</title>
    <meta name="description" content="Shrewsbury Christian Academy Online">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/sca/assets/css/0.styles.c00e3edb.css" as="style"><link rel="preload" href="/sca/assets/js/app.7fe120fb.js" as="script"><link rel="preload" href="/sca/assets/js/2.78c4109d.js" as="script"><link rel="preload" href="/sca/assets/js/8.3805ed9b.js" as="script"><link rel="prefetch" href="/sca/assets/js/10.4c461506.js"><link rel="prefetch" href="/sca/assets/js/11.f79ca72d.js"><link rel="prefetch" href="/sca/assets/js/12.55aa60fc.js"><link rel="prefetch" href="/sca/assets/js/13.d7a97c68.js"><link rel="prefetch" href="/sca/assets/js/14.02f3b016.js"><link rel="prefetch" href="/sca/assets/js/15.f2265dd6.js"><link rel="prefetch" href="/sca/assets/js/16.b9d82f05.js"><link rel="prefetch" href="/sca/assets/js/3.85d8c973.js"><link rel="prefetch" href="/sca/assets/js/4.31f7ed25.js"><link rel="prefetch" href="/sca/assets/js/5.dc9944f7.js"><link rel="prefetch" href="/sca/assets/js/6.ea976f32.js"><link rel="prefetch" href="/sca/assets/js/7.5f4c7990.js"><link rel="prefetch" href="/sca/assets/js/9.b2314438.js">
    <link rel="stylesheet" href="/sca/assets/css/0.styles.c00e3edb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sca/" class="home-link router-link-exact-active router-link-active"><img src="/sca/assets/img/logo.jpg" alt="Shrewsbury Christian Academy" class="logo"> <span class="site-name can-hide">Shrewsbury Christian Academy</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sca/" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="/sca/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/sca/info/" class="nav-link">
  Info
</a></div><div class="nav-item"><a href="/sca/admissions/" class="nav-link">
  Admissions
</a></div><div class="nav-item"><a href="/sca/tuition/" class="nav-link">
  Tuition
</a></div><div class="nav-item"><a href="/sca/academics/" class="nav-link">
  Academics
</a></div><div class="nav-item"><a href="/sca/support/" class="nav-link">
  Support
</a></div><div class="nav-item"><a href="/sca/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="External" class="dropdown-title"><span class="title">External</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://app.sycamoreeducation.com/index.php?task=newlogin&amp;schoolid=1494" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sycamore
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://eps.mvpbanking.com/cgi-bin/efs/login.pl?access=55719" target="_blank" rel="noopener noreferrer" class="nav-link external">
  e-Funds
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.ismfast.com/FastPage.php?id=35b15545fc1db0bbc5276f5962513c25" target="_blank" rel="noopener noreferrer" class="nav-link external">
  FAST Financial Aid
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sca/" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="/sca/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/sca/info/" class="nav-link">
  Info
</a></div><div class="nav-item"><a href="/sca/admissions/" class="nav-link">
  Admissions
</a></div><div class="nav-item"><a href="/sca/tuition/" class="nav-link">
  Tuition
</a></div><div class="nav-item"><a href="/sca/academics/" class="nav-link">
  Academics
</a></div><div class="nav-item"><a href="/sca/support/" class="nav-link">
  Support
</a></div><div class="nav-item"><a href="/sca/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="External" class="dropdown-title"><span class="title">External</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://app.sycamoreeducation.com/index.php?task=newlogin&amp;schoolid=1494" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sycamore
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://eps.mvpbanking.com/cgi-bin/efs/login.pl?access=55719" target="_blank" rel="noopener noreferrer" class="nav-link external">
  e-Funds
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.ismfast.com/FastPage.php?id=35b15545fc1db0bbc5276f5962513c25" target="_blank" rel="noopener noreferrer" class="nav-link external">
  FAST Financial Aid
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="/sca/assets/img/logo-big.jpg" alt="hero"> <h1 id="main-title">
      Shrewsbury Christian Academy
    </h1> <p class="description">
      Southern York County's preferred Christian based STEM school
    </p> <p class="action"><a href="/sca/about/" class="nav-link action-button">
  Learn More →
</a></p></header> <div class="features"><div class="feature"><h2>Simplicity First</h2> <p>Minimal setup with markdown-centered project structure helps you focus on writing.</p></div><div class="feature"><h2>Vue-Powered</h2> <p>Enjoy the dev experience of Vue + webpack, use Vue components in markdown, and develop custom themes with Vue.</p></div><div class="feature"><h2>Performant</h2> <p>VuePress generates pre-rendered static HTML for each page, and runs as an SPA once a page is loaded.</p></div></div> <div class="theme-default-content custom content__default"><h1 id="welcome-to-shrewsbury-christian-academy"><a href="#welcome-to-shrewsbury-christian-academy" class="header-anchor">#</a> Welcome to Shrewsbury Christian Academy</h1> <p>Located in Southern York County, Pennsylvania, Shrewsbury Christian Academy offers a Christ-centered education for preschool through eighth grade. We are an independent, non denominational Christian school which is solely funded through student tuition and donations from local businesses, churches, and individuals.</p> <p>Our students come from York county, Pennsylvania as well as from Baltimore &amp; Harford counties in Maryland. Since 1977, our faculty have invested themselves into the lives of our young people in order to help them succeed spiritually, intellectually, physically, emotionally and socially.</p> <div style="display:block;width:50%;margin-left:auto;margin-right:auto;"><iframe width="480" height="285" src="https://www.youtube.com/embed/J0Wht2d7rgE" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></div> <p>View the tuition &amp; fees, the admissions application form, and our school brochure. We offer K3 through the 8th grade. You can begin the Process to Enrollment by completing the School Inquiry Form, after which we will send you an Information Packet.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><a href="/sca/admissions/">Go to Admissions</a></p></div></div> <div class="footer">
    © 2020 Christian School of Southern York County · dba Shrewsbury Christian Academy · a 501(c)(3) nonprofit organization
Offering a Christ-centered private education for preschool through eighth grade in Southern York County, Pennsylvania.

  </div></main></div><div class="global-ui"></div></div>
    <script src="/sca/assets/js/app.7fe120fb.js" defer></script><script src="/sca/assets/js/2.78c4109d.js" defer></script><script src="/sca/assets/js/8.3805ed9b.js" defer></script>
  </body>
</html>
